<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vista.paciente.regispaciente"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtregispac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/coming_soon"
            android:text="Registro Paciente"
            android:textAlignment="center"
            android:textColor="#F7F3F3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Space
                android:layout_width="5dp"
                android:layout_height="39dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtusuapac"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coming_soon"
                android:text="Usuario:"
                android:textColor="#F7F3F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtusuapac"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F8F6F6"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#FBF7F7"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Space
                android:layout_width="5dp"
                android:layout_height="39dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtcontrapac"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coming_soon"
                android:text="Contraseña:"
                android:textColor="#F7F3F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtcontrapac"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F8F6F6"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#FBF7F7"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Space
                android:layout_width="5dp"
                android:layout_height="39dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtcontraconfipac"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coming_soon"
                android:text="Confirmar:"
                android:textColor="#F7F3F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtcontraconfipac"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F8F6F6"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#FBF7F7"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Space
                android:layout_width="5dp"
                android:layout_height="39dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtnompac"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coming_soon"
                android:text="Nombre:"
                android:textColor="#F7F3F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtnompac"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F8F6F6"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#FBF7F7"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Space
                android:layout_width="5dp"
                android:layout_height="39dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtappac"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coming_soon"
                android:text="Apellido Paterno:"
                android:textColor="#F7F3F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtappac"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F8F6F6"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#FBF7F7"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Space
                android:layout_width="5dp"
                android:layout_height="39dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtampac"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coming_soon"
                android:text="Apellido Materno:"
                android:textColor="#F7F3F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtampac"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F8F6F6"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#FBF7F7"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Space
                android:layout_width="5dp"
                android:layout_height="39dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtdireccionpac"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coming_soon"
                android:text="Direccion:"
                android:textColor="#F7F3F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtdireccionpac"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F8F6F6"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#FBF7F7"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Space
                android:layout_width="5dp"
                android:layout_height="39dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtemailpac"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coming_soon"
                android:text="E_mail:"
                android:textColor="#F7F3F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtemailpac"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F8F6F6"
                android:ems="10"
                android:inputType="textWebEmailAddress"
                android:textColor="#FBF7F7"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Space
                android:layout_width="5dp"
                android:layout_height="39dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txttelefonopac"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coming_soon"
                android:text="Telefono:"
                android:textColor="#F7F3F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edttelefonopac"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F8F6F6"
                android:ems="10"
                android:inputType="number"
                android:textColor="#FBF7F7"
                android:textSize="14sp"
                android:maxLength="9"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Space
                android:layout_width="5dp"
                android:layout_height="39dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtnacimientopac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/coming_soon"
                android:text="Fecha de Nacimiento:"
                android:textColor="#F7F3F3"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtnacimientopac"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#F8F6F6"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#FBF7F7"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnfechapaciente"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_today_black_24dp"
                android:backgroundTint="#FFFFFF"
                android:foregroundTint="#FFFFFF"
                android:shadowColor="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#515B79"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#1C243D"
                android:textCursorDrawable="@drawable/ic_today_black_24dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/txtresultadopaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnregistrarpaciente"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@drawable/ovalo"
            android:fontFamily="@font/coming_soon"
            android:text="Registrar"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="0" />

        <Button
            android:id="@+id/btncanregispaciente"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:background="@drawable/ovalo"
            android:fontFamily="@font/coming_soon"
            android:text="Cancelar"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="0" />


    </LinearLayout>
</ScrollView>