<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtidcita"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textColor="#F7F3F3" />
                <TextView
                    android:id="@+id/nombremed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F7F3F3" />
                <TextView
                    android:id="@+id/txtfechacita"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Usuariomed"
                    android:textColor="#F7F3F3" />
                <TextView
                    android:id="@+id/txthoracita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/coming_soon"
                    android:text="Horacita"
                    android:textColor="#F7F3F3"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtusuariomed"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Usuariomed"
                    android:textColor="#F7F3F3" />

                <Button
                    android:id="@+id/btnhoritacit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_event_black_24dp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>