<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:id="@+id/fragcon">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/idusupaci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="jgiygyh"></TextView>
        <TextView
            android:id="@+id/idespeci"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/txtespecialidad"
            android:layout_width="346dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:background="@drawable/ovalo"
            android:elevation="3dp"
            android:text="Especialidad"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>
</RelativeLayout>


</androidx.cardview.widget.CardView>