<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">
            <ImageView
                android:id="@+id/imageborrar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_delete_black_24dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/imageborrar"
                android:layout_toLeftOf="@+id/imageborrar"
                android:text="Eliminar"
                android:textColor="#FFFFFF"
                android:textSize="13sp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/borrarte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent">
            <TextView
                android:id="@+id/nombremedci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Nombre del medico"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/especialidadcit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Especialidad"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/fechacit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="fechacita"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/horacit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Hora de cita"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold">
            </TextView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />
        </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>