<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imagenmedico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:srcCompat="@tools:sample/avatars[0]" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombremedtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Nombre del medico"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:id="@+id/especialidadtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Especialidad"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                    android:id="@+id/telefonomedtxt"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Telefono"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>
                    <TextView
                        android:id="@+id/usuariomedtxt"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="usuariomed"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold">
                    </TextView>

                    <RatingBar
                        android:id="@+id/ratingmedico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:isIndicator="true"
                        android:numStars="5" />

                </LinearLayout>


            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <Button
                android:id="@+id/btndetalle"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:background="@drawable/ovalodelgado"
                android:layout_gravity="center"
                android:text="Ver mas"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>